<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="x" page-height="8.5in" page-width="10.3in"
                               margin-top="0.5in" margin-bottom="0.5in" margin-left="1in" margin-right="1in">
            <fo:region-body margin-top="0.5in" />
            <fo:region-before extent="1in" />
            <fo:region-after extent=".75in" />
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="x">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-size="14pt" font-family="Arial"
                      line-height="24pt" background-color="cyan"
                      space-after.optimum="15pt" text-align="center" padding-top="3pt">
                Student Info
            </fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-after">
            <fo:block font-size="18pt" font-family="Arial" line-height="24pt" space-after.optimum="15pt"
                      text-align="center" padding-top="3pt" space-after.optimum="15pt">
            </fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:table border-collapse="separate" table-layout="fixed">
                <fo:table-column column-width="4cm"/>
                <fo:table-column column-width="4cm"/>
                <fo:table-column column-width="4cm"/>
                <fo:table-column column-width="4cm"/>
                <fo:table-column column-width="4cm"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell border-color="blue"
                                                   border-width="0.5pt"
                                                   border-style="solid">
                            <fo:block text-align="center">No.</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                                   border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center" font-family="Arial">Tên sản phẩm:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                                   border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center" font-family="Arial">Số lượng</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                                   border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center" font-family="Arial">Giá</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                                   border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Tổng</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell border-color="blue"
                                       border-width="0.5pt"
                                       border-style="solid">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                       border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Le Ngoc Hien</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                       border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">SE061264</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                       border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">Le Ngoc Hien</fo:block>
                        </fo:table-cell>
                        <fo:table-cell border-color="blue"
                                       border-width="0.5pt" border-style="solid">
                            <fo:block text-align="center">SE061264</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    
                </fo:table-body>
            </fo:table>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
